<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperHero Info Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/968172cca8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="heading">
            <h1 class="head">
                🦸🏻‍♂️SuperHero Info Generator🦸🏻‍♀️
            </h1>
            <p class="headinfo">You can search for your favourite Superhero here or generate a random hero</p>
        </div>
        <div class="search">
            <input type="text" id="user-input" placeholder="Search your hero">
            <button class="search-btns" id="searchbtn"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button class="search-btns" id="randombtn">Random Search</button>
        </div>
    </header>

    <div class="maincont">
        <div class="img" id="img">
            <img src="MyImage.jpg" alt="Superhero Image" class="imgnone">
            <h1 class="name" id="name">----<br>
            <span id="fullname">---</span>
        </h1>
        </div>

        
        <div class="stats">
            <div class="statbox">Intelligent <br> <span id="stat1" class="SCORE">---</span></div>
            <div class="statbox">Speed <br><span id="stat2" class="SCORE">---</span></div>
            <div class="statbox">Durability <br> <span id="stat3" class="SCORE">---</span></div>
            <div class="statbox">Strength <br> <span id="stat4" class="SCORE">---</span></div>
            <div class="statbox">Power <br> <span id="stat5" class="SCORE">---</span></div>
            <div class="statbox">Comabat <br> <span id="stat6" class="SCORE">---</span></div>
        </div>
    </div>

    <footer class="footer">
        <div class="footertxt">
            Dipanshu Mishra
            <p> Copyright &copy | All Rights Reserved</p>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/_.dipanshu._06/" class="icon"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.linkedin.com/in/dipanshu-mishra-696a0622a" class="icon"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Dipanshu0612" class="icon"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:dipanshu.a.mishra06@gmail.com" class="icon"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>